info face="Open Sans" size=24 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=44 base=35 scaleW=512 scaleH=256 pages=1
page id=0 file="open_sans_regular_24.png"
char id=32 x=1 y=26 width=0 height=0 xoffset=0 yoffset=35 xadvance=8 page=0
char id=33 x=2 y=2 width=5 height=24 xoffset=2 yoffset=11 xadvance=8 page=0
char id=34 x=8 y=2 width=9 height=9 xoffset=2 yoffset=11 xadvance=13 page=0
char id=35 x=18 y=2 width=20 height=24 xoffset=0 yoffset=11 xadvance=21 page=0
char id=36 x=39 y=1 width=16 height=27 xoffset=1 yoffset=10 xadvance=18 page=0
char id=37 x=56 y=2 width=24 height=24 xoffset=1 yoffset=11 xadvance=26 page=0
char id=38 x=81 y=2 width=23 height=24 xoffset=1 yoffset=11 xadvance=23 page=0
char id=39 x=105 y=2 width=3 height=9 xoffset=2 yoffset=11 xadvance=7 page=0
char id=40 x=109 y=2 width=8 height=29 xoffset=1 yoffset=11 xadvance=9 page=0
char id=41 x=118 y=2 width=9 height=29 xoffset=0 yoffset=11 xadvance=9 page=0
char id=42 x=128 y=1 width=16 height=15 xoffset=1 yoffset=10 xadvance=18 page=0
char id=43 x=145 y=6 width=16 height=16 xoffset=1 yoffset=15 xadvance=18 page=0
char id=44 x=162 y=21 width=5 height=9 xoffset=1 yoffset=30 xadvance=8 page=0
char id=45 x=168 y=15 width=9 height=3 xoffset=1 yoffset=24 xadvance=10 page=0
char id=46 x=178 y=21 width=5 height=5 xoffset=2 yoffset=30 xadvance=8 page=0
char id=47 x=184 y=2 width=12 height=24 xoffset=0 yoffset=11 xadvance=12 page=0
char id=48 x=197 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=49 x=214 y=2 width=10 height=24 xoffset=2 yoffset=11 xadvance=18 page=0
char id=50 x=225 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=51 x=242 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=52 x=259 y=2 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0
char id=53 x=278 y=2 width=15 height=24 xoffset=2 yoffset=11 xadvance=18 page=0
char id=54 x=294 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=55 x=311 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=56 x=328 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=57 x=345 y=2 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=58 x=362 y=8 width=5 height=18 xoffset=2 yoffset=17 xadvance=8 page=0
char id=59 x=368 y=8 width=5 height=23 xoffset=1 yoffset=17 xadvance=8 page=0
char id=60 x=374 y=6 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0
char id=61 x=391 y=10 width=16 height=9 xoffset=1 yoffset=19 xadvance=18 page=0
char id=62 x=408 y=6 width=16 height=17 xoffset=1 yoffset=15 xadvance=18 page=0
char id=63 x=425 y=2 width=13 height=24 xoffset=0 yoffset=11 xadvance=14 page=0
char id=64 x=439 y=2 width=26 height=27 xoffset=1 yoffset=11 xadvance=29 page=0
char id=65 x=466 y=2 width=21 height=24 xoffset=0 yoffset=11 xadvance=20 page=0
char id=66 x=488 y=2 width=16 height=24 xoffset=3 yoffset=11 xadvance=21 page=0
char id=67 x=1 y=32 width=19 height=24 xoffset=1 yoffset=11 xadvance=20 page=0
char id=68 x=21 y=32 width=19 height=24 xoffset=3 yoffset=11 xadvance=23 page=0
char id=69 x=41 y=32 width=13 height=24 xoffset=3 yoffset=11 xadvance=18 page=0
char id=70 x=55 y=32 width=13 height=24 xoffset=3 yoffset=11 xadvance=17 page=0
char id=71 x=69 y=32 width=20 height=24 xoffset=1 yoffset=11 xadvance=23 page=0
char id=72 x=90 y=32 width=18 height=24 xoffset=3 yoffset=11 xadvance=24 page=0
char id=73 x=109 y=32 width=3 height=24 xoffset=3 yoffset=11 xadvance=9 page=0
char id=74 x=113 y=32 width=9 height=30 xoffset=-3 yoffset=11 xadvance=9 page=0
char id=75 x=123 y=32 width=17 height=24 xoffset=3 yoffset=11 xadvance=20 page=0
char id=76 x=141 y=32 width=13 height=24 xoffset=3 yoffset=11 xadvance=17 page=0
char id=77 x=155 y=32 width=23 height=24 xoffset=3 yoffset=11 xadvance=29 page=0
char id=78 x=179 y=32 width=18 height=24 xoffset=3 yoffset=11 xadvance=24 page=0
char id=79 x=198 y=32 width=22 height=24 xoffset=1 yoffset=11 xadvance=25 page=0
char id=80 x=221 y=32 width=15 height=24 xoffset=3 yoffset=11 xadvance=19 page=0
char id=81 x=237 y=32 width=22 height=30 xoffset=1 yoffset=11 xadvance=25 page=0
char id=82 x=260 y=32 width=17 height=24 xoffset=3 yoffset=11 xadvance=20 page=0
char id=83 x=278 y=32 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=84 x=295 y=32 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0
char id=85 x=314 y=32 width=19 height=24 xoffset=2 yoffset=11 xadvance=23 page=0
char id=86 x=334 y=32 width=20 height=24 xoffset=0 yoffset=11 xadvance=19 page=0
char id=87 x=355 y=32 width=30 height=24 xoffset=0 yoffset=11 xadvance=30 page=0
char id=88 x=386 y=32 width=19 height=24 xoffset=0 yoffset=11 xadvance=18 page=0
char id=89 x=406 y=32 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0
char id=90 x=425 y=32 width=17 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=91 x=443 y=32 width=8 height=29 xoffset=2 yoffset=11 xadvance=10 page=0
char id=92 x=452 y=32 width=12 height=24 xoffset=0 yoffset=11 xadvance=12 page=0
char id=93 x=465 y=32 width=8 height=29 xoffset=0 yoffset=11 xadvance=10 page=0
char id=94 x=474 y=32 width=17 height=15 xoffset=1 yoffset=11 xadvance=18 page=0
char id=95 x=492 y=59 width=16 height=2 xoffset=-1 yoffset=38 xadvance=14 page=0
char id=96 x=1 y=63 width=7 height=6 xoffset=1 yoffset=9 xadvance=9 page=0
char id=97 x=9 y=71 width=15 height=18 xoffset=1 yoffset=17 xadvance=18 page=0
char id=98 x=25 y=64 width=16 height=25 xoffset=2 yoffset=10 xadvance=20 page=0
char id=99 x=42 y=71 width=14 height=18 xoffset=1 yoffset=17 xadvance=15 page=0
char id=100 x=57 y=64 width=16 height=25 xoffset=1 yoffset=10 xadvance=20 page=0
char id=101 x=74 y=71 width=16 height=18 xoffset=1 yoffset=17 xadvance=18 page=0
char id=102 x=91 y=63 width=13 height=26 xoffset=0 yoffset=9 xadvance=11 page=0
char id=103 x=105 y=71 width=17 height=26 xoffset=0 yoffset=17 xadvance=17 page=0
char id=104 x=123 y=64 width=16 height=25 xoffset=2 yoffset=10 xadvance=20 page=0
char id=105 x=140 y=65 width=4 height=24 xoffset=2 yoffset=11 xadvance=8 page=0
char id=106 x=145 y=65 width=8 height=32 xoffset=-2 yoffset=11 xadvance=8 page=0
char id=107 x=154 y=64 width=15 height=25 xoffset=2 yoffset=10 xadvance=17 page=0
char id=108 x=170 y=64 width=4 height=25 xoffset=2 yoffset=10 xadvance=8 page=0
char id=109 x=175 y=71 width=26 height=18 xoffset=2 yoffset=17 xadvance=30 page=0
char id=110 x=202 y=71 width=16 height=18 xoffset=2 yoffset=17 xadvance=20 page=0
char id=111 x=219 y=71 width=17 height=18 xoffset=1 yoffset=17 xadvance=19 page=0
char id=112 x=237 y=71 width=16 height=26 xoffset=2 yoffset=17 xadvance=20 page=0
char id=113 x=254 y=71 width=16 height=26 xoffset=1 yoffset=17 xadvance=20 page=0
char id=114 x=271 y=71 width=11 height=18 xoffset=2 yoffset=17 xadvance=13 page=0
char id=115 x=283 y=71 width=13 height=18 xoffset=1 yoffset=17 xadvance=15 page=0
char id=116 x=297 y=67 width=11 height=22 xoffset=0 yoffset=13 xadvance=11 page=0
char id=117 x=309 y=71 width=15 height=18 xoffset=2 yoffset=17 xadvance=20 page=0
char id=118 x=325 y=71 width=16 height=18 xoffset=0 yoffset=17 xadvance=16 page=0
char id=119 x=342 y=71 width=25 height=18 xoffset=0 yoffset=17 xadvance=25 page=0
char id=120 x=368 y=71 width=17 height=18 xoffset=0 yoffset=17 xadvance=17 page=0
char id=121 x=386 y=71 width=17 height=26 xoffset=0 yoffset=17 xadvance=16 page=0
char id=122 x=404 y=71 width=13 height=18 xoffset=1 yoffset=17 xadvance=15 page=0
char id=123 x=418 y=65 width=11 height=29 xoffset=0 yoffset=11 xadvance=12 page=0
char id=124 x=430 y=64 width=3 height=33 xoffset=7 yoffset=10 xadvance=18 page=0
char id=125 x=434 y=65 width=11 height=29 xoffset=1 yoffset=11 xadvance=12 page=0
char id=126 x=446 y=74 width=16 height=5 xoffset=1 yoffset=20 xadvance=18 page=0
char id=160 x=463 y=89 width=0 height=0 xoffset=0 yoffset=35 xadvance=8 page=0
char id=161 x=464 y=71 width=5 height=25 xoffset=2 yoffset=17 xadvance=8 page=0
char id=162 x=470 y=65 width=14 height=24 xoffset=2 yoffset=11 xadvance=18 page=0
char id=163 x=485 y=65 width=17 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=164 x=1 y=110 width=16 height=15 xoffset=1 yoffset=16 xadvance=18 page=0
char id=165 x=18 y=105 width=18 height=24 xoffset=0 yoffset=11 xadvance=18 page=0
char id=166 x=37 y=104 width=3 height=33 xoffset=7 yoffset=10 xadvance=18 page=0
char id=167 x=41 y=103 width=14 height=26 xoffset=1 yoffset=9 xadvance=16 page=0
char id=168 x=56 y=104 width=10 height=4 xoffset=4 yoffset=10 xadvance=19 page=0
char id=169 x=67 y=105 width=25 height=24 xoffset=1 yoffset=11 xadvance=27 page=0
char id=170 x=93 y=105 width=9 height=12 xoffset=1 yoffset=11 xadvance=11 page=0
char id=171 x=103 y=113 width=14 height=15 xoffset=1 yoffset=19 xadvance=16 page=0
char id=172 x=118 y=115 width=16 height=10 xoffset=1 yoffset=21 xadvance=18 page=0
char id=173 x=135 y=118 width=9 height=3 xoffset=1 yoffset=24 xadvance=10 page=0
char id=174 x=145 y=105 width=25 height=24 xoffset=1 yoffset=11 xadvance=27 page=0
char id=175 x=171 y=101 width=18 height=3 xoffset=-1 yoffset=7 xadvance=16 page=0
char id=176 x=190 y=105 width=11 height=10 xoffset=1 yoffset=11 xadvance=14 page=0
char id=177 x=202 y=109 width=16 height=20 xoffset=1 yoffset=15 xadvance=18 page=0
char id=178 x=219 y=102 width=10 height=14 xoffset=0 yoffset=8 xadvance=11 page=0
char id=179 x=230 y=102 width=11 height=14 xoffset=0 yoffset=8 xadvance=11 page=0
char id=180 x=242 y=103 width=7 height=6 xoffset=1 yoffset=9 xadvance=9 page=0
char id=181 x=250 y=111 width=16 height=26 xoffset=2 yoffset=17 xadvance=20 page=0
char id=182 x=267 y=104 width=17 height=30 xoffset=1 yoffset=10 xadvance=21 page=0
char id=183 x=285 y=115 width=5 height=5 xoffset=2 yoffset=21 xadvance=8 page=0
char id=184 x=291 y=129 width=7 height=8 xoffset=0 yoffset=35 xadvance=7 page=0
char id=185 x=299 y=102 width=7 height=14 xoffset=1 yoffset=8 xadvance=11 page=0
char id=186 x=307 y=106 width=10 height=11 xoffset=1 yoffset=12 xadvance=12 page=0
char id=187 x=318 y=113 width=14 height=15 xoffset=1 yoffset=19 xadvance=16 page=0
char id=188 x=333 y=105 width=23 height=24 xoffset=1 yoffset=11 xadvance=24 page=0
char id=189 x=357 y=105 width=24 height=24 xoffset=0 yoffset=11 xadvance=25 page=0
char id=190 x=382 y=105 width=25 height=24 xoffset=0 yoffset=11 xadvance=25 page=0
char id=191 x=408 y=111 width=14 height=25 xoffset=0 yoffset=17 xadvance=14 page=0
char id=192 x=423 y=98 width=21 height=31 xoffset=0 yoffset=4 xadvance=20 page=0
char id=193 x=445 y=98 width=21 height=31 xoffset=0 yoffset=4 xadvance=20 page=0
char id=194 x=467 y=98 width=21 height=31 xoffset=0 yoffset=4 xadvance=20 page=0
char id=195 x=489 y=98 width=21 height=31 xoffset=0 yoffset=4 xadvance=20 page=0
char id=196 x=1 y=140 width=21 height=30 xoffset=0 yoffset=5 xadvance=20 page=0
char id=197 x=23 y=141 width=21 height=29 xoffset=0 yoffset=6 xadvance=20 page=0
char id=198 x=45 y=146 width=28 height=24 xoffset=-1 yoffset=11 xadvance=28 page=0
char id=199 x=74 y=146 width=19 height=32 xoffset=1 yoffset=11 xadvance=20 page=0
char id=200 x=94 y=139 width=13 height=31 xoffset=3 yoffset=4 xadvance=18 page=0
char id=201 x=108 y=139 width=13 height=31 xoffset=3 yoffset=4 xadvance=18 page=0
char id=202 x=122 y=139 width=13 height=31 xoffset=3 yoffset=4 xadvance=18 page=0
char id=203 x=136 y=140 width=13 height=30 xoffset=3 yoffset=5 xadvance=18 page=0
char id=204 x=150 y=139 width=8 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=205 x=159 y=139 width=8 height=31 xoffset=2 yoffset=4 xadvance=9 page=0
char id=206 x=168 y=139 width=11 height=31 xoffset=-1 yoffset=4 xadvance=9 page=0
char id=207 x=180 y=140 width=9 height=30 xoffset=0 yoffset=5 xadvance=9 page=0
char id=208 x=190 y=146 width=22 height=24 xoffset=0 yoffset=11 xadvance=23 page=0
char id=209 x=213 y=139 width=18 height=31 xoffset=3 yoffset=4 xadvance=24 page=0
char id=210 x=232 y=138 width=22 height=32 xoffset=1 yoffset=3 xadvance=25 page=0
char id=211 x=255 y=138 width=22 height=32 xoffset=1 yoffset=3 xadvance=25 page=0
char id=212 x=278 y=138 width=22 height=32 xoffset=1 yoffset=3 xadvance=25 page=0
char id=213 x=301 y=139 width=22 height=31 xoffset=1 yoffset=4 xadvance=25 page=0
char id=214 x=324 y=139 width=22 height=31 xoffset=1 yoffset=4 xadvance=25 page=0
char id=215 x=347 y=151 width=15 height=15 xoffset=2 yoffset=16 xadvance=18 page=0
char id=216 x=363 y=145 width=22 height=26 xoffset=1 yoffset=10 xadvance=25 page=0
char id=217 x=386 y=138 width=19 height=32 xoffset=2 yoffset=3 xadvance=23 page=0
char id=218 x=406 y=138 width=19 height=32 xoffset=2 yoffset=3 xadvance=23 page=0
char id=219 x=426 y=138 width=19 height=32 xoffset=2 yoffset=3 xadvance=23 page=0
char id=220 x=446 y=139 width=19 height=31 xoffset=2 yoffset=4 xadvance=23 page=0
char id=221 x=466 y=139 width=18 height=31 xoffset=0 yoffset=4 xadvance=18 page=0
char id=222 x=485 y=146 width=15 height=24 xoffset=3 yoffset=11 xadvance=19 page=0
char id=223 x=1 y=181 width=17 height=26 xoffset=2 yoffset=9 xadvance=20 page=0
char id=224 x=19 y=181 width=15 height=26 xoffset=1 yoffset=9 xadvance=18 page=0
char id=225 x=35 y=181 width=15 height=26 xoffset=1 yoffset=9 xadvance=18 page=0
char id=226 x=51 y=181 width=15 height=26 xoffset=1 yoffset=9 xadvance=18 page=0
char id=227 x=67 y=183 width=15 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=228 x=83 y=183 width=15 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=229 x=99 y=179 width=15 height=28 xoffset=1 yoffset=7 xadvance=18 page=0
char id=230 x=115 y=189 width=25 height=18 xoffset=1 yoffset=17 xadvance=28 page=0
char id=231 x=141 y=189 width=14 height=26 xoffset=1 yoffset=17 xadvance=15 page=0
char id=232 x=156 y=181 width=16 height=26 xoffset=1 yoffset=9 xadvance=18 page=0
char id=233 x=173 y=181 width=16 height=26 xoffset=1 yoffset=9 xadvance=18 page=0
char id=234 x=190 y=181 width=16 height=26 xoffset=1 yoffset=9 xadvance=18 page=0
char id=235 x=207 y=183 width=16 height=24 xoffset=1 yoffset=11 xadvance=18 page=0
char id=236 x=224 y=181 width=8 height=26 xoffset=-1 yoffset=9 xadvance=8 page=0
char id=237 x=233 y=181 width=7 height=26 xoffset=2 yoffset=9 xadvance=8 page=0
char id=238 x=241 y=181 width=12 height=26 xoffset=-2 yoffset=9 xadvance=8 page=0
char id=239 x=254 y=183 width=10 height=24 xoffset=-1 yoffset=11 xadvance=8 page=0
char id=240 x=265 y=181 width=17 height=26 xoffset=1 yoffset=9 xadvance=19 page=0
char id=241 x=283 y=183 width=16 height=24 xoffset=2 yoffset=11 xadvance=20 page=0
char id=242 x=300 y=181 width=17 height=26 xoffset=1 yoffset=9 xadvance=19 page=0
char id=243 x=318 y=181 width=17 height=26 xoffset=1 yoffset=9 xadvance=19 page=0
char id=244 x=336 y=181 width=17 height=26 xoffset=1 yoffset=9 xadvance=19 page=0
char id=245 x=354 y=183 width=17 height=24 xoffset=1 yoffset=11 xadvance=19 page=0
char id=246 x=372 y=183 width=17 height=24 xoffset=1 yoffset=11 xadvance=19 page=0
char id=247 x=390 y=188 width=16 height=15 xoffset=1 yoffset=16 xadvance=18 page=0
char id=248 x=407 y=188 width=17 height=20 xoffset=1 yoffset=16 xadvance=19 page=0
char id=249 x=425 y=181 width=15 height=26 xoffset=2 yoffset=9 xadvance=20 page=0
char id=250 x=441 y=181 width=15 height=26 xoffset=2 yoffset=9 xadvance=20 page=0
char id=251 x=457 y=181 width=15 height=26 xoffset=2 yoffset=9 xadvance=20 page=0
char id=252 x=473 y=183 width=15 height=24 xoffset=2 yoffset=11 xadvance=20 page=0
char id=253 x=489 y=181 width=17 height=34 xoffset=0 yoffset=9 xadvance=16 page=0
char id=254 x=1 y=216 width=16 height=33 xoffset=2 yoffset=10 xadvance=20 page=0
char id=255 x=18 y=217 width=17 height=32 xoffset=0 yoffset=11 xadvance=16 page=0
